import "../common/conv2d-interface.fil";

extern "../verilog/conv2d_16.v" {
comp Conv2d<'G: 1>(
    clk: 1,
    I_0: ['G, 'G+1] 8,
) -> (
    O_0: ['G+7, 'G+8] 8,
);
}

comp Conv2dWrapper<'G:1>(
    I[N]: ['G, 'G+1] 8
) -> (
    O[N]: ['G+L, 'G+L+1] 8
) with {
    // We assert the exact value here because otherwise the caller cannot pass data correctly.
    exists L where L == 7;
    exists N where N == 1;
} {
    C := new Conv2d<'G>(I{0});

    // Forward the outputs
    O{0} = C.O_0;

    exists L = 7;
    exists N = 1;
}