import "primitives/state.fil";

// Produces the a 2d window of 3x3 elements from a stream that represents a 4x4 matrix.
comp Stencil[W]<@G: 1>(
     in: [@G, @G+1] W,
) -> (
     o1: [@G, @G+1] W,
     o2: [@G, @G+1] W,
     o3: [@G, @G+1] W,
     o4: [@G, @G+1] W,
     o5: [@G, @G+1] W,
     o6: [@G, @G+1] W,
     o7: [@G, @G+1] W,
     o8: [@G, @G+1] W,
     o9: [@G, @G+1] W,
) {
    d9 := new ContPrev[W, 0]<@G>(in);
    d8 := new ContPrev[W, 0]<@G>(d9.prev);
    d7 := new ContPrev[W, 0]<@G>(d8.prev);
    n0 := new ContPrev[W, 0]<@G>(d7.prev);
    d6 := new ContPrev[W, 0]<@G>(n0.prev);
    d5 := new ContPrev[W, 0]<@G>(d6.prev);
    d4 := new ContPrev[W, 0]<@G>(d5.prev);
    n1 := new ContPrev[W, 0]<@G>(d4.prev);
    d3 := new ContPrev[W, 0]<@G>(n1.prev);
    d2 := new ContPrev[W, 0]<@G>(d3.prev);
    d1 := new ContPrev[W, 0]<@G>(d2.prev);

    o9 = d9.prev;
    o8 = d8.prev;
    o7 = d7.prev;
    o6 = d6.prev;
    o5 = d5.prev;
    o4 = d4.prev;
    o3 = d3.prev;
    o2 = d2.prev;
    o1 = d1.prev;
}
