import "primitives/state.fil";

// Produces the a 2d window of 3x3 elements from a stream that represents a 4x4 matrix.
comp Stencil[#W]<G: 1>(
     in: [G, G+1] #W,
) -> (
     out[9]: [G, G+1] #W,
) {
    d9 := new ContPrev[#W, 0]<G>(in);
    d8 := new ContPrev[#W, 0]<G>(d9.prev);
    d7 := new ContPrev[#W, 0]<G>(d8.prev);
    n0 := new ContPrev[#W, 0]<G>(d7.prev);
    d6 := new ContPrev[#W, 0]<G>(n0.prev);
    d5 := new ContPrev[#W, 0]<G>(d6.prev);
    d4 := new ContPrev[#W, 0]<G>(d5.prev);
    n1 := new ContPrev[#W, 0]<G>(d4.prev);
    d3 := new ContPrev[#W, 0]<G>(n1.prev);
    d2 := new ContPrev[#W, 0]<G>(d3.prev);
    d1 := new ContPrev[#W, 0]<G>(d2.prev);

    out{8} = d9.prev;
    out{7} = d8.prev;
    out{6} = d7.prev;
    out{5} = d6.prev;
    out{4} = d5.prev;
    out{3} = d4.prev;
    out{2} = d3.prev;
    out{1} = d2.prev;
    out{0} = d1.prev;
}
