extern "conv2d_2.v" {
// KERNEL_START=Conv2d_2
comp Conv2d<G: 1>(
    clk: 1,
    @[G, G+1] I_0: 8,
    @[G, G+1] I_1: 8,
    @[G, G+1] I_2: 8,
    @[G, G+1] I_3: 8,
    @[G, G+1] I_4: 8,
    @[G, G+1] I_5: 8,
    @[G, G+1] I_6: 8,
    @[G, G+1] I_7: 8,
) -> (
    @[G+6, G+7] O_0: 8,
    @[G+6, G+7] O_1: 8,
    @[G+6, G+7] O_2: 8,
    @[G+6, G+7] O_3: 8,
    @[G+6, G+7] O_4: 8,
    @[G+6, G+7] O_5: 8,
    @[G+6, G+7] O_6: 8,
    @[G+6, G+7] O_7: 8,
);
// KERNEL_END=Conv2d_2
}

comp main<G: 1>(
    @interface[G] valid_up: 1,
    @[G, G+1] I_0: 8,
    @[G, G+1] I_1: 8,
    @[G, G+1] I_2: 8,
    @[G, G+1] I_3: 8,
    @[G, G+1] I_4: 8,
    @[G, G+1] I_5: 8,
    @[G, G+1] I_6: 8,
    @[G, G+1] I_7: 8,
) -> (
    @[G+6, G+7] O_0: 8,
    @[G+6, G+7] O_1: 8,
    @[G+6, G+7] O_2: 8,
    @[G+6, G+7] O_3: 8,
    @[G+6, G+7] O_4: 8,
    @[G+6, G+7] O_5: 8,
    @[G+6, G+7] O_6: 8,
    @[G+6, G+7] O_7: 8,
) {
    c := new Conv2d<G>(I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7);
    O_0 = c.O_0;
    O_1 = c.O_1;
    O_2 = c.O_2;
    O_3 = c.O_3;
    O_4 = c.O_4;
    O_5 = c.O_5;
    O_6 = c.O_6;
    O_7 = c.O_7;
}