{
  "O_0": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ]
  },
  "O_1": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ]
  },
  "O_2": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      6
    ]
  },
  "O_3": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      7
    ]
  },
  "O_4": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      8
    ]
  },
  "O_5": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      9
    ]
  },
  "O_6": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      10
    ]
  },
  "O_7": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      11
    ]
  },
  "cycles": 8
}
