extern "conv2d_2.v" {
// KERNEL_START=Conv2d_2
comp Conv2d<G: 1>(
    clk: 1,
     I_0: [G, G+1] 8,
     I_1: [G, G+1] 8,
     I_2: [G, G+1] 8,
     I_3: [G, G+1] 8,
     I_4: [G, G+1] 8,
     I_5: [G, G+1] 8,
     I_6: [G, G+1] 8,
     I_7: [G, G+1] 8,
) -> (
     O_0: [G+6, G+7] 8,
     O_1: [G+6, G+7] 8,
     O_2: [G+6, G+7] 8,
     O_3: [G+6, G+7] 8,
     O_4: [G+6, G+7] 8,
     O_5: [G+6, G+7] 8,
     O_6: [G+6, G+7] 8,
     O_7: [G+6, G+7] 8,
);
// KERNEL_END=Conv2d_2
}

comp main<G: 1>(
    valid_up: interface[G],
     I_0: [G, G+1] 8,
     I_1: [G, G+1] 8,
     I_2: [G, G+1] 8,
     I_3: [G, G+1] 8,
     I_4: [G, G+1] 8,
     I_5: [G, G+1] 8,
     I_6: [G, G+1] 8,
     I_7: [G, G+1] 8,
) -> (
     O_0: [G+6, G+7] 8,
     O_1: [G+6, G+7] 8,
     O_2: [G+6, G+7] 8,
     O_3: [G+6, G+7] 8,
     O_4: [G+6, G+7] 8,
     O_5: [G+6, G+7] 8,
     O_6: [G+6, G+7] 8,
     O_7: [G+6, G+7] 8,
) {
    c := new Conv2d<G>(I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7);
    O_0 = c.O_0;
    O_1 = c.O_1;
    O_2 = c.O_2;
    O_3 = c.O_3;
    O_4 = c.O_4;
    O_5 = c.O_5;
    O_6 = c.O_6;
    O_7 = c.O_7;
}