import "primitives/core.fil";

// register file - triggers every cycle, but if writing something it won't
// be available until the next cycle
// outputs available in same cycle as inputs

extern "regfile.sv" {
  comp RegFile<G:1> (
    clk:1,
    reset:1,
    @[G,G+1] en:1,    // write enable
    @[G,G+1] rd:5,    // destination reg
    @[G,G+1] data:32, // data in
    @[G,G+1] rin1:5,  // rs1 addr
    @[G,G+1] rin2:5   // rs2 addr
  ) -> (
    @[G,G+1] rs1:32,  // rs1 data
    @[G,G+1] rs2:32   // rs2 data
  );
}


