import "../common/fast-interface.fil";
import "../common/stencil.fil";
import "../common/conv2d.fil";

comp Conv2dWrapper<'G:1>(
    I[N]: ['G, 'G+1] 8
) -> (
    O[N]: ['G+L, 'G+L+1] 8
) with {
    some N where N > 0, N <= 16, 16 % N == 0;
    some L where L > 0;
} {
    s := new Stencil[8]<'G>(I{0..2});
    conv0 := new Conv<'G>(s.out{0}{0..3}{0..3});
    conv1 := new Conv<'G>(s.out{1}{0..3}{0..3});

    // Forward the outputs
    O{0} = conv0.out;
    O{1} = conv1.out;

    L := 3;
    N := 2;
}