extern "core.sv" {
  // A register that can extend the lifetime of a signal to any required length.
  component Latch<G, L>(
    clk: 1,
    reset: 1,
    // -- base ports --
    @interface[G, L] write_en: 1,
    @[G, G+1] in: 32
  ) -> (
    @[G+1, L] out: 32
  ) where L > G+1;
}

extern "binary.sv" {
  // ============= Combinational =================
  component Add<G>(
    @interface[G, G+1] go: 1,
    @[G, G+1] left: 32,
    @[G, G+1] right: 32,
  ) -> (
    @[G, G+1] out: 32,
  );

  component MultComb<G>(
    @interface[G, G+1] go: 1,
    @[G, G+1] left: 32,
    @[G, G+1] right: 32,
  ) -> (
    @[G, G+1] out: 32,
  );
}

// ============= Sequential =================
component Mult<G>(
  @[G, G+1] left: 32,
  @[G, G+1] right: 32,
) -> (
  @[G+2, G+3] out: 32,
) {
  LL := new Latch;
  LR := new Latch;

  ll := LL<G, G+3>(left);
  lr := LR<G, G+3>(right);

  M := new MultComb;
  m := M<G+2>(ll.out, lr.out);
  out = m.out;
}
