import "../evaluation/floating-point/add/fp-add.fil";
extern "float_add.v" {
  component top<G>(
    clk: 1,
    @interface[G, G+1] @phantom go: 1,
    @[G, G+1] my_pipeline_x: 32,
    @[G, G+1] my_pipeline_y: 32
  ) -> (
    @[G+6, G+7] my_pipeline_return_output: 32
  );
}

component main<G>(
  @interface[G, G+1] go: 1,
  @[G, G+1] left: 32,
  @[G, G+1] right: 32
) -> (
  @[G+6, G+7] out: 32,
  @[G+4, G+5] fil_out: 32,
) {
    t := new top<G>(left, right);
    f := new FPAdd<G>(left, right);
    out = t.my_pipeline_return_output;
    fil_out = f.out;
}