{
  "O_0": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      1
    ],
    "3": [
      2
    ],
    "4": [
      4
    ],
    "5": [
      6
    ],
    "6": [
      8
    ],
    "7": [
      10
    ]
  },
  "O_1": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      1
    ],
    "3": [
      3
    ],
    "4": [
      5
    ],
    "5": [
      7
    ],
    "6": [
      9
    ],
    "7": [
      11
    ]
  },
  "cycles": 14
}
