{
  "O_0": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      "0000xxxx"
    ],
    "3": [
      "0000xxxx"
    ],
    "4": [
      "0000xxxx"
    ],
    "5": [
      "0000xxxx"
    ],
    "6": [
      "0000xxxx"
    ],
    "7": [
      3
    ],
    "8": [
      4
    ],
    "9": [
      5
    ],
    "10": [
      6
    ],
    "11": [
      7
    ],
    "12": [
      8
    ],
    "13": [
      9
    ],
    "14": [
      10
    ],
    "15": [
      11
    ]
  },
  "cycles": 23
}
