{
  "O_0": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      "0000xxxx"
    ],
    "3": [
      8
    ]
  },
  "O_1": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      "0000xxxx"
    ],
    "3": [
      9
    ]
  },
  "O_2": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      6
    ],
    "3": [
      10
    ]
  },
  "O_3": {
    "0": [
      "0000xxxx"
    ],
    "1": [
      "0000xxxx"
    ],
    "2": [
      7
    ],
    "3": [
      11
    ]
  },
  "cycles": 10
}
