import "../common/fast-interface.fil";

extern "impl.v" {
// KERNEL_START=Conv2d_4
comp Conv2d<'G: 1>(
    clk: 1,
    I_0: ['G, 'G+1] 8,
    I_1: ['G, 'G+1] 8,
    I_2: ['G, 'G+1] 8,
    I_3: ['G, 'G+1] 8,
) -> (
    O_0: ['G+6, 'G+7] 8,
    O_1: ['G+6, 'G+7] 8,
    O_2: ['G+6, 'G+7] 8,
    O_3: ['G+6, 'G+7] 8,
);
// KERNEL_END=Conv2d_4
}

comp Conv2dWrapper<'G:1>(
    I[N]: ['G, 'G+1] 8
) -> (
    O[N]: ['G+L, 'G+L+1] 8
) with {
    some N where N > 0, N <= 16, 16 % N == 0;
    some L where L > 0;
} {
    C := new Conv2d<'G>(I{0}, I{1}, I{2}, I{3});

    // Forward the outputs
    O{0} = C.O_0; O{1} = C.O_1; O{2} = C.O_2; O{3} = C.O_3;

    L := 6;
    N := 4;
}