generate "flopoco.toml" {
    comp FPAdd[Exp, Mant]<'G:1>(
        X: ['G, 'G+1] Width,
        Y: ['G, 'G+1] Width,
    ) -> (
        R: ['G+L, 'G+L+1] Width,
    ) with {
        // Flopoco's internal format uses an extra bit.
        let Width = Exp+Mant+2;
        some L where L > 0;
    };

    comp FPExp[Exp, Mant]<'G:1>(
        X: ['G, 'G+1] Width,
        Y: ['G, 'G+1] Width,
    ) -> (
        R: ['G+L, 'G+L+1] Width,
    ) with {
        // Flopoco's internal format uses an extra bit.
        let Width = Exp+Mant+2;
        some L where L > 0;
    };

    comp InputIEEE[ExpIn, MantIn, ExpOut, MantOut]<'G:1>(
        X: ['G, 'G+1] WidthIEEE
    ) -> (
        R: ['G+L, 'G+L+1] WidthFPC
    ) with {
        let WidthIEEE = ExpIn + MantIn + 1;
        let WidthFPC = ExpOut + MantOut + 2;
        some L where L > 0;
    };

    comp OutputIEEE[ExpIn, MantIn, ExpOut, MantOut]<'G:1>(
        X: ['G, 'G+1] WidthFPC
    ) -> (
        R: ['G+L, 'G+L+1] WidthIEEE
    ) with {
        let WidthFPC = ExpIn + MantIn + 2;
        let WidthIEEE = ExpOut + MantOut + 1;
        some L where L > 0;
    };
}
