{
  "out0": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      "xxxxxxxx"
    ],
    "3": [
      79
    ]
  },
  "out1": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      "xxxxxxxx"
    ],
    "3": [
      84
    ]
  },
  "out2": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      65
    ],
    "3": [
      93
    ]
  },
  "out3": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      74
    ],
    "3": [
      98
    ]
  },
  "cycles": 11
}
