extern "sharpen4.v" {
/* KERNEL_START=Sharpen_4 */
    comp Sharpen<'G: 1>(
        clk: 1,
         I_0: ['G, 'G+1] 8,
         I_1: ['G, 'G+1] 8,
         I_2: ['G, 'G+1] 8,
         I_3: ['G, 'G+1] 8,
    ) -> (
         O_0: ['G+7, 'G+8] 8,
         O_1: ['G+7, 'G+8] 8,
         O_2: ['G+7, 'G+8] 8,
         O_3: ['G+7, 'G+8] 8,
    );
/* KERNEL_END=Sharpen_4 */
}

comp main<'G: 1>(
    valid_up: interface['G],
     in0: ['G, 'G+1] 8,
     in1: ['G, 'G+1] 8,
     in2: ['G, 'G+1] 8,
     in3: ['G, 'G+1] 8,
) -> (
     out0: ['G+7, 'G+8] 8,
     out1: ['G+7, 'G+8] 8,
     out2: ['G+7, 'G+8] 8,
     out3: ['G+7, 'G+8] 8,
) {
    s := new Sharpen<'G>(in0, in1, in2, in3);
    out0 = s.O_0;
    out1 = s.O_1;
    out2 = s.O_2;
    out3 = s.O_3;
}