{
  "out0": {
    "0": [
      5
    ],
    "1": [
      30
    ],
    "2": [
      55
    ],
    "3": [
      79
    ]
  },
  "out1": {
    "0": [
      10
    ],
    "1": [
      35
    ],
    "2": [
      60
    ],
    "3": [
      84
    ]
  },
  "out2": {
    "0": [
      15
    ],
    "1": [
      40
    ],
    "2": [
      65
    ],
    "3": [
      93
    ]
  },
  "out3": {
    "0": [
      24
    ],
    "1": [
      50
    ],
    "2": [
      74
    ],
    "3": [
      98
    ]
  },
  "cycles": 11
}
