{
  "out0": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      30
    ],
    "3": [
      40
    ],
    "4": [
      55
    ],
    "5": [
      65
    ],
    "6": [
      79
    ],
    "7": [
      93
    ]
  },
  "out1": {
    "0": [
      "xxxxxxxx"
    ],
    "1": [
      "xxxxxxxx"
    ],
    "2": [
      35
    ],
    "3": [
      50
    ],
    "4": [
      60
    ],
    "5": [
      74
    ],
    "6": [
      84
    ],
    "7": [
      98
    ]
  },
  "cycles": 15
}
