extern "sharpen8.v" {
/* KERNEL_START=Sharpen_8 */
comp Sharpen<G: 1>(
        clk: 1,
        @[G, G+1] I_0: 8,
        @[G, G+1] I_1: 8,
        @[G, G+1] I_2: 8,
        @[G, G+1] I_3: 8,
        @[G, G+1] I_4: 8,
        @[G, G+1] I_5: 8,
        @[G, G+1] I_6: 8,
        @[G, G+1] I_7: 8,
    ) -> (
        @[G+7, G+8] O_0: 8,
        @[G+7, G+8] O_1: 8,
        @[G+7, G+8] O_2: 8,
        @[G+7, G+8] O_3: 8,
        @[G+7, G+8] O_4: 8,
        @[G+7, G+8] O_5: 8,
        @[G+7, G+8] O_6: 8,
        @[G+7, G+8] O_7: 8,
    );
/* KERNEL_END=Sharpen_8 */
}

comp main<G: 1>(
    @interface[G] valid_up: 1,
    @[G, G+1] in0: 8,
    @[G, G+1] in1: 8,
    @[G, G+1] in2: 8,
    @[G, G+1] in3: 8,
    @[G, G+1] in4: 8,
    @[G, G+1] in5: 8,
    @[G, G+1] in6: 8,
    @[G, G+1] in7: 8,
) -> (
    @[G+7, G+8] out0: 8,
    @[G+7, G+8] out1: 8,
    @[G+7, G+8] out2: 8,
    @[G+7, G+8] out3: 8,
    @[G+7, G+8] out4: 8,
    @[G+7, G+8] out5: 8,
    @[G+7, G+8] out6: 8,
    @[G+7, G+8] out7: 8,
) {
    s := new Sharpen<G>(in0, in1, in2, in3, in4, in5, in6, in7);
    out0 = s.O_0;
    out1 = s.O_1;
    out2 = s.O_2;
    out3 = s.O_3;
    out4 = s.O_4;
    out5 = s.O_5;
    out6 = s.O_6;
    out7 = s.O_7;
}