{
  "out0": {
    "0": [
      5
    ],
    "1": [
      55
    ]
  },
  "out1": {
    "0": [
      10
    ],
    "1": [
      60
    ]
  },
  "out2": {
    "0": [
      15
    ],
    "1": [
      65
    ]
  },
  "out3": {
    "0": [
      24
    ],
    "1": [
      74
    ]
  },
  "out4": {
    "0": [
      30
    ],
    "1": [
      79
    ]
  },
  "out5": {
    "0": [
      35
    ],
    "1": [
      84
    ]
  },
  "out6": {
    "0": [
      40
    ],
    "1": [
      93
    ]
  },
  "out7": {
    "0": [
      50
    ],
    "1": [
      98
    ]
  },
  "cycles": 9
}
