import "../common/slow-interface.fil";

extern "impl.v" {
comp Conv2d<'G: 3>(
    clk: 1,
    I: ['G, 'G+3] 8,
) -> (
    O: ['G+12, 'G+13] 8,
);
}


comp Conv2dWrapper<'G:3>(
    I: ['G, 'G+3] 8
) -> (
    O: ['G+12, 'G+13] 8
) with {
    // We assert the exact value here because otherwise the caller cannot pass data correctly.
    exists L where L == 12;
    exists H where H == 3;
    exists II where II == 3;
} {
    C := new Conv2d<'G>(I);
    O = C.O;

    exists L = 12;
    exists H = 3;
    exists II = 3;
}