import "primitives/core.fil";
import "primitives/math/math.fil";
import "primitives/reshape.fil";

/// Perform vector multiplication of 16 elements using parameterized number of
/// multipliers.
comp VMul[M]<'G:C>(
    go: interface['G],
    left[16]: ['G, 'G+1] 32,
    right[16]: ['G, 'G+1] 32,
) -> (
    out[C][M]: for<j> ['G+j+Lat, 'G+j+Lat+1] 32
) with {
    let C = 16 / M;
    let Lat = 3;
} where 16 % M == 0, M > 0, M <= 16 {
    // For each multiplier
    for i in 0..M {
        // Instantiate the multiplier
        M := new FastMult[32] in ['G, 'G+C];
        for j in 0..C {
            // Shift the inputs by the appropriate amount
            ls := new Shift[32, j]<'G>(left{i});
            rs := new Shift[32, j]<'G>(right{i});
            m := M<'G+j>(ls.out, rs.out);
            out{j}{i} = m.out;
        }
    }
}

comp main<'G:1>() -> () {
    vmul := new VMul[4];
}