import "../common/slow-interface.fil";

extern "impl.v" {
comp Conv2d<'G: 9>(
    clk: 1,
    I: ['G, 'G+6] 8,
) -> (
    O: ['G+21, 'G+22] 8,
);
}

comp Conv2dWrapper<'G:9>(
    I: ['G, 'G+6] 8
) -> (
    O: ['G+21, 'G+22] 8
) with {
    // We assert the exact value here because otherwise the caller cannot pass data correctly.
    exists L where L == 21;
    exists H where H == 6;
    exists II where II == 9;
} {
    C := new Conv2d<'G>(I);
    O = C.O;

    exists L = 21;
    exists H = 6;
    exists II = 9;
}