{
  "O_0": {
    "0": [
      11
    ]
  },
  "O_1": {
    "0": [
      10
    ]
  },
  "O_2": {
    "0": [
      10
    ]
  },
  "O_3": {
    "0": [
      11
    ]
  },
  "O_4": {
    "0": [
      10
    ]
  },
  "O_5": {
    "0": [
      7
    ]
  },
  "O_6": {
    "0": [
      6
    ]
  },
  "O_7": {
    "0": [
      7
    ]
  },
  "O_8": {
    "0": [
      7
    ]
  },
  "O_9": {
    "0": [
      6
    ]
  },
  "O_10": {
    "0": [
      6
    ]
  },
  "O_11": {
    "0": [
      7
    ]
  },
  "O_12": {
    "0": [
      8
    ]
  },
  "O_13": {
    "0": [
      9
    ]
  },
  "O_14": {
    "0": [
      10
    ]
  },
  "O_15": {
    "0": [
      11
    ]
  },
  "cycles": 8
}
