extern "conv2d_1.v" {
/* KERNEL_START=CONV2d_1 */
comp Conv2d<G: 8>(
    clk: 1,
    @[G, G+2] I_0: 8,
    @[G, G+2] I_1: 8,
    @[G, G+2] I_2: 8,
    @[G, G+2] I_3: 8,
    @[G, G+2] I_4: 8,
    @[G, G+2] I_5: 8,
    @[G, G+2] I_6: 8,
    @[G, G+2] I_7: 8,
    @[G, G+2] I_8: 8,
    @[G, G+2] I_9: 8,
    @[G, G+2] I_10: 8,
    @[G, G+2] I_11: 8,
    @[G, G+2] I_12: 8,
    @[G, G+2] I_13: 8,
    @[G, G+2] I_14: 8,
    @[G, G+2] I_15: 8,
) -> (
    @[G+7, G+8] O_0: 8,
    @[G+7, G+8] O_1: 8,
    @[G+7, G+8] O_2: 8,
    @[G+7, G+8] O_3: 8,
    @[G+7, G+8] O_4: 8,
    @[G+7, G+8] O_5: 8,
    @[G+7, G+8] O_6: 8,
    @[G+7, G+8] O_7: 8,
    @[G+7, G+8] O_8: 8,
    @[G+7, G+8] O_9: 8,
    @[G+7, G+8] O_10: 8,
    @[G+7, G+8] O_11: 8,
    @[G+7, G+8] O_12: 8,
    @[G+7, G+8] O_13: 8,
    @[G+7, G+8] O_14: 8,
    @[G+7, G+8] O_15: 8,
);
/* KERNEL_END=CONV2d_1 */
}

comp main<G: 8>(
    @interface[G] valid_up: 1,
    @[G, G+2] I_0: 8,
    @[G, G+2] I_1: 8,
    @[G, G+2] I_2: 8,
    @[G, G+2] I_3: 8,
    @[G, G+2] I_4: 8,
    @[G, G+2] I_5: 8,
    @[G, G+2] I_6: 8,
    @[G, G+2] I_7: 8,
    @[G, G+2] I_8: 8,
    @[G, G+2] I_9: 8,
    @[G, G+2] I_10: 8,
    @[G, G+2] I_11: 8,
    @[G, G+2] I_12: 8,
    @[G, G+2] I_13: 8,
    @[G, G+2] I_14: 8,
    @[G, G+2] I_15: 8,
) -> (
    @[G+7, G+8] O_0: 8,
    @[G+7, G+8] O_1: 8,
    @[G+7, G+8] O_2: 8,
    @[G+7, G+8] O_3: 8,
    @[G+7, G+8] O_4: 8,
    @[G+7, G+8] O_5: 8,
    @[G+7, G+8] O_6: 8,
    @[G+7, G+8] O_7: 8,
    @[G+7, G+8] O_8: 8,
    @[G+7, G+8] O_9: 8,
    @[G+7, G+8] O_10: 8,
    @[G+7, G+8] O_11: 8,
    @[G+7, G+8] O_12: 8,
    @[G+7, G+8] O_13: 8,
    @[G+7, G+8] O_14: 8,
    @[G+7, G+8] O_15: 8,
) {
    c := new Conv2d<G>(I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_9, I_10, I_11, I_12, I_13, I_14, I_15);
    O_0 = c.O_0;
    O_1 = c.O_1;
    O_2 = c.O_2;
    O_3 = c.O_3;
    O_4 = c.O_4;
    O_5 = c.O_5;
    O_6 = c.O_6;
    O_7 = c.O_7;
    O_8 = c.O_8;
    O_9 = c.O_9;
    O_10 = c.O_10;
    O_11 = c.O_11;
    O_12 = c.O_12;
    O_13 = c.O_13;
    O_14 = c.O_14;
    O_15 = c.O_15;
}