extern "conv2d_1.v" {
/* KERNEL_START=CONV2d_1 */
comp Conv2d<'G: 8>(
    clk: 1,
     I_0: ['G, 'G+2] 8,
     I_1: ['G, 'G+2] 8,
     I_2: ['G, 'G+2] 8,
     I_3: ['G, 'G+2] 8,
     I_4: ['G, 'G+2] 8,
     I_5: ['G, 'G+2] 8,
     I_6: ['G, 'G+2] 8,
     I_7: ['G, 'G+2] 8,
     I_8: ['G, 'G+2] 8,
     I_9: ['G, 'G+2] 8,
     I_10: ['G, 'G+2] 8,
     I_11: ['G, 'G+2] 8,
     I_12: ['G, 'G+2] 8,
     I_13: ['G, 'G+2] 8,
     I_14: ['G, 'G+2] 8,
     I_15: ['G, 'G+2] 8,
) -> (
     O_0: ['G+7, 'G+8] 8,
     O_1: ['G+7, 'G+8] 8,
     O_2: ['G+7, 'G+8] 8,
     O_3: ['G+7, 'G+8] 8,
     O_4: ['G+7, 'G+8] 8,
     O_5: ['G+7, 'G+8] 8,
     O_6: ['G+7, 'G+8] 8,
     O_7: ['G+7, 'G+8] 8,
     O_8: ['G+7, 'G+8] 8,
     O_9: ['G+7, 'G+8] 8,
     O_10: ['G+7, 'G+8] 8,
     O_11: ['G+7, 'G+8] 8,
     O_12: ['G+7, 'G+8] 8,
     O_13: ['G+7, 'G+8] 8,
     O_14: ['G+7, 'G+8] 8,
     O_15: ['G+7, 'G+8] 8,
);
/* KERNEL_END=CONV2d_1 */
}

comp main<'G: 8>(
    valid_up: interface['G],
     I_0: ['G, 'G+2] 8,
     I_1: ['G, 'G+2] 8,
     I_2: ['G, 'G+2] 8,
     I_3: ['G, 'G+2] 8,
     I_4: ['G, 'G+2] 8,
     I_5: ['G, 'G+2] 8,
     I_6: ['G, 'G+2] 8,
     I_7: ['G, 'G+2] 8,
     I_8: ['G, 'G+2] 8,
     I_9: ['G, 'G+2] 8,
     I_10: ['G, 'G+2] 8,
     I_11: ['G, 'G+2] 8,
     I_12: ['G, 'G+2] 8,
     I_13: ['G, 'G+2] 8,
     I_14: ['G, 'G+2] 8,
     I_15: ['G, 'G+2] 8,
) -> (
     O_0: ['G+7, 'G+8] 8,
     O_1: ['G+7, 'G+8] 8,
     O_2: ['G+7, 'G+8] 8,
     O_3: ['G+7, 'G+8] 8,
     O_4: ['G+7, 'G+8] 8,
     O_5: ['G+7, 'G+8] 8,
     O_6: ['G+7, 'G+8] 8,
     O_7: ['G+7, 'G+8] 8,
     O_8: ['G+7, 'G+8] 8,
     O_9: ['G+7, 'G+8] 8,
     O_10: ['G+7, 'G+8] 8,
     O_11: ['G+7, 'G+8] 8,
     O_12: ['G+7, 'G+8] 8,
     O_13: ['G+7, 'G+8] 8,
     O_14: ['G+7, 'G+8] 8,
     O_15: ['G+7, 'G+8] 8,
) {
    c := new Conv2d<'G>(I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_9, I_10, I_11, I_12, I_13, I_14, I_15);
    O_0 = c.O_0;
    O_1 = c.O_1;
    O_2 = c.O_2;
    O_3 = c.O_3;
    O_4 = c.O_4;
    O_5 = c.O_5;
    O_6 = c.O_6;
    O_7 = c.O_7;
    O_8 = c.O_8;
    O_9 = c.O_9;
    O_10 = c.O_10;
    O_11 = c.O_11;
    O_12 = c.O_12;
    O_13 = c.O_13;
    O_14 = c.O_14;
    O_15 = c.O_15;
}