extern "sharpen2.v" {
    component Sharpen<G>(
        clk: 1,
        @interface[G, G+1] @phantom valid_up: 1,
        @[G, G+1] I_0: 8,
        @[G, G+1] I_1: 8,
    ) -> (
        @[G+7, G+8] O_0: 8,
        @[G+7, G+8] O_1: 8,
    );
}

component main<G>(
    @interface[G, G+1] valid_up: 1,
    @[G, G+1] in0: 8,
    @[G, G+1] in1: 8,
) -> (
    @[G+7, G+8] out0: 8,
    @[G+7, G+8] out1: 8,
) {
    s := new Sharpen<G>(in0, in1);
    out0 = s.O_0;
    out1 = s.O_1;
}

/*
component main<G>(
  @interface[G, G+16] go: 1,
  @[G, G+16] valid_up: 1,
  @[G, G+16] I_0: 8,
  @[G, G+16] I_1: 8,
  @[G, G+16] I_2: 8,
  @[G, G+16] I_3: 8,
  @[G, G+16] I_4: 8,
  @[G, G+16] I_5: 8,
  @[G, G+16] I_6: 8,
  @[G, G+16] I_7: 8,
  @[G, G+16] I_8: 8,
  @[G, G+16] I_9: 8,
  @[G, G+16] I_10: 8,
  @[G, G+16] I_11: 8,
  @[G, G+16] I_12: 8,
  @[G, G+16] I_13: 8,
  @[G, G+16] I_14: 8,
  @[G, G+16] I_15: 8,
) -> (
  @[G+7, G+8] O_0: 8,
  @[G+8, G+9] O_1: 8,
  @[G+9, G+10] O_2: 8,
  @[G+10, G+11] O_3: 8,
  @[G+11, G+12] O_4: 8,
  @[G+12, G+13] O_5: 8,
  @[G+13, G+14] O_6: 8,
  @[G+14, G+15] O_7: 8,
  @[G+15, G+16] O_8: 8,
  @[G+16, G+17] O_9: 8,
  @[G+17, G+18] O_10: 8,
  @[G+18, G+19] O_11: 8,
  @[G+19, G+20] O_12: 8,
  @[G+20, G+21] O_13: 8,
  @[G+21, G+22] O_14: 8,
  @[G+22, G+23] O_15: 8
) {
    S := new top;
    s0 := S<G>(I_0);
    s1 := S<G+1>(I_1);
    s2 := S<G+2>(I_2);
    s3 := S<G+3>(I_3);
    s4 := S<G+4>(I_4);
    s5 := S<G+5>(I_5);
    s6 := S<G+6>(I_6);
    s7 := S<G+7>(I_7);
    s8 := S<G+8>(I_8);
    s9 := S<G+9>(I_9);
    s10 := S<G+10>(I_10);
    s11 := S<G+11>(I_11);
    s12 := S<G+12>(I_12);
    s13 := S<G+13>(I_13);
    s14 := S<G+14>(I_14);
    s15 := S<G+15>(I_15);
    O_0 = s0.O_0;
    O_1 = s1.O_0;
    O_2 = s2.O_0;
    O_3 = s3.O_0;
    O_4 = s4.O_0;
    O_5 = s5.O_0;
    O_6 = s6.O_0;
    O_7 = s7.O_0;
    O_8 = s8.O_0;
    O_9 = s9.O_0;
    O_10 = s10.O_0;
    O_11 = s11.O_0;
    O_12 = s12.O_0;
    O_13 = s13.O_0;
    O_14 = s14.O_0;
    O_15 = s15.O_0;
}
*/