{
  "O_0": {
    "0": [
      5
    ]
  },
  "O_1": {
    "0": [
      10
    ]
  },
  "O_2": {
    "0": [
      15
    ]
  },
  "O_3": {
    "0": [
      20
    ]
  },
  "O_4": {
    "0": [
      30
    ]
  },
  "O_5": {
    "0": [
      36
    ]
  },
  "O_6": {
    "0": [
      40
    ]
  },
  "O_7": {
    "0": [
      49
    ]
  },
  "O_8": {
    "0": [
      55
    ]
  },
  "O_9": {
    "0": [
      59
    ]
  },
  "O_10": {
    "0": [
      65
    ]
  },
  "O_11": {
    "0": [
      74
    ]
  },
  "O_12": {
    "0": [
      79
    ]
  },
  "O_13": {
    "0": [
      84
    ]
  },
  "O_14": {
    "0": [
      93
    ]
  },
  "O_15": {
    "0": [
      98
    ]
  },
  "cycles": 8
}
