import "primitives/signed.fil";
import "primitives/state.fil";

extern "sharpen1.v" {
// KERNEL_START=Sharpen_1
comp Sharpen<G: 1>(
  clk: 1,
  @[G, G+1] I_0: 8,
  @[G, G+1] I_1: 8,
  @[G, G+1] I_2: 8,
  @[G, G+1] I_3: 8,
  @[G, G+1] I_4: 8,
  @[G, G+1] I_5: 8,
  @[G, G+1] I_6: 8,
  @[G, G+1] I_7: 8,
  @[G, G+1] I_8: 8,
  @[G, G+1] I_9: 8,
  @[G, G+1] I_10: 8,
  @[G, G+1] I_11: 8,
  @[G, G+1] I_12: 8,
  @[G, G+1] I_13: 8,
  @[G, G+1] I_14: 8,
  @[G, G+1] I_15: 8,
) -> (
  @[G+7, G+8] O_0: 8,
  @[G+7, G+8] O_1: 8,
  @[G+7, G+8] O_2: 8,
  @[G+7, G+8] O_3: 8,
  @[G+7, G+8] O_4: 8,
  @[G+7, G+8] O_5: 8,
  @[G+7, G+8] O_6: 8,
  @[G+7, G+8] O_7: 8,
  @[G+7, G+8] O_8: 8,
  @[G+7, G+8] O_9: 8,
  @[G+7, G+8] O_10: 8,
  @[G+7, G+8] O_11: 8,
  @[G+7, G+8] O_12: 8,
  @[G+7, G+8] O_13: 8,
  @[G+7, G+8] O_14: 8,
  @[G+7, G+8] O_15: 8
);
// KERNEL_END=Sharpen_1
}

comp main<G: 1>(
  @interface[G] go: 1,
  @[G, G+1] I_0: 8,
  @[G, G+1] I_1: 8,
  @[G, G+1] I_2: 8,
  @[G, G+1] I_3: 8,
  @[G, G+1] I_4: 8,
  @[G, G+1] I_5: 8,
  @[G, G+1] I_6: 8,
  @[G, G+1] I_7: 8,
  @[G, G+1] I_8: 8,
  @[G, G+1] I_9: 8,
  @[G, G+1] I_10: 8,
  @[G, G+1] I_11: 8,
  @[G, G+1] I_12: 8,
  @[G, G+1] I_13: 8,
  @[G, G+1] I_14: 8,
  @[G, G+1] I_15: 8,
) -> (
  @[G+7, G+8] O_0: 8,
  @[G+7, G+8] O_1: 8,
  @[G+7, G+8] O_2: 8,
  @[G+7, G+8] O_3: 8,
  @[G+7, G+8] O_4: 8,
  @[G+7, G+8] O_5: 8,
  @[G+7, G+8] O_6: 8,
  @[G+7, G+8] O_7: 8,
  @[G+7, G+8] O_8: 8,
  @[G+7, G+8] O_9: 8,
  @[G+7, G+8] O_10: 8,
  @[G+7, G+8] O_11: 8,
  @[G+7, G+8] O_12: 8,
  @[G+7, G+8] O_13: 8,
  @[G+7, G+8] O_14: 8,
  @[G+7, G+8] O_15: 8
) {

    s := new Sharpen<G>(I_0, I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_9, I_10, I_11, I_12, I_13, I_14, I_15);
    O_0 = s.O_0; O_1 = s.O_1; O_2 = s.O_2; O_3 = s.O_3; O_4 = s.O_4; O_5 = s.O_5; O_6 = s.O_6; O_7 = s.O_7; O_8 = s.O_8; O_9 = s.O_9; O_10 = s.O_10; O_11 = s.O_11; O_12 = s.O_12; O_13 = s.O_13; O_14 = s.O_14; O_15 = s.O_15;
}