import "primitives/core.fil";

// extra components to make things simpler to write
extern "extras.sv" {
  comp OneHotMux[#WIDTH]<G:L-(G),?L:1=G+1>(
    @[G,L] sel:8,
    @[G,L] in0: #WIDTH,
    @[G,L] in1: #WIDTH,
    @[G,L] in2: #WIDTH,
    @[G,L] in3: #WIDTH,
    @[G,L] in4: #WIDTH,
    @[G,L] in5: #WIDTH,
    @[G,L] in6: #WIDTH,
    @[G,L] in7: #WIDTH
  ) -> (
    @[G,L] out: #WIDTH
  ) where L > G, #WIDTH > 0;

  comp RightShifter[#WIDTH]<G:L-(G),?L:1=G+1>(
    @[G,L] in: #WIDTH,
    @[G,L] shamt: 5,
    @[G,L] isArith:1
  ) -> (
    @[G,L] out:#WIDTH
  ) where L > G, #WIDTH > 0;
}