#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Aug  4 13:09:13 2025
# Process ID: 34074
# Current directory: /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main.vdi
# Journal file: /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/vivado.jou
# Running On: havarti.cs.cornell.edu, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 27, Host memory: 540631 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1343.793 ; gain = 33.836 ; free physical = 109601 ; free virtual = 481859
Command: link_design -top main -part xczu3eg-sbva484-1-e -mode out_of_context
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-e
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2233.129 ; gain = 0.000 ; free physical = 108728 ; free virtual = 480986
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc]
INFO: [Vivado 12-4761] HD.CLK_SRC property is set on port clk. The net connecting to the port drives either clock PIN or hierarchical black box. Use the create_clock constraint to create a clock on this port prior to setting HD.CLK_SRC.  [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc:15]
CRITICAL WARNING: [Designutils 20-1307] Command 'foreach' is not supported in the xdc constraint file. [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc:43]
CRITICAL WARNING: [Designutils 20-1307] Command 'foreach' is not supported in the xdc constraint file. [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc:53]
CRITICAL WARNING: [Designutils 20-1307] Command 'puts' is not supported in the xdc constraint file. [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc:59]
Finished Parsing XDC File [/tmp/tmp.mDZ7US9kc1/device_minimal_fix.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-318] Inserted a BUFG for CLOCK_BUFFER_TYPE property on net: clk
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2297.156 ; gain = 0.000 ; free physical = 108687 ; free virtual = 480945
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 2 instances

9 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2297.191 ; gain = 953.398 ; free physical = 108687 ; free virtual = 480945
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2388.906 ; gain = 91.715 ; free physical = 108692 ; free virtual = 480950

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f66239c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2680.922 ; gain = 292.016 ; free physical = 108576 ; free virtual = 480834

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: f66239c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: f66239c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108314 ; free virtual = 480572
Phase 1 Initialization | Checksum: f66239c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108314 ; free virtual = 480572

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: f66239c7

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108299 ; free virtual = 480557

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: f66239c7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108285 ; free virtual = 480543
Phase 2 Timer Update And Timing Data Collection | Checksum: f66239c7

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108285 ; free virtual = 480543

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: b875e0ed

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108291 ; free virtual = 480549
Retarget | Checksum: b875e0ed
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: b875e0ed

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108277 ; free virtual = 480535
Constant propagation | Checksum: b875e0ed
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 18391dd57

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2987.695 ; gain = 0.000 ; free physical = 108315 ; free virtual = 480573
Sweep | Checksum: 18391dd57
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: 1809e36fb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108293 ; free virtual = 480551
BUFG optimization | Checksum: 1809e36fb
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1809e36fb

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108289 ; free virtual = 480547
Shift Register Optimization | Checksum: 1809e36fb
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 18391dd57

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108279 ; free virtual = 480537
Post Processing Netlist | Checksum: 18391dd57
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 10b5dc939

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108283 ; free virtual = 480541

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577
Phase 9.2 Verifying Netlist Connectivity | Checksum: 10b5dc939

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108319 ; free virtual = 480577
Phase 9 Finalization | Checksum: 10b5dc939

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108319 ; free virtual = 480577
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 10b5dc939

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3019.711 ; gain = 32.016 ; free physical = 108319 ; free virtual = 480577
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10b5dc939

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10b5dc939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108319 ; free virtual = 480577
Ending Netlist Obfuscation Task | Checksum: 10b5dc939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3019.711 ; gain = 0.000 ; free physical = 108318 ; free virtual = 480576
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/scratch/opt/Xilinx2024/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3094.320 ; gain = 0.000 ; free physical = 108171 ; free virtual = 480429
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.281 ; gain = 0.000 ; free physical = 108139 ; free virtual = 480398
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6a9682df

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3139.281 ; gain = 0.000 ; free physical = 108138 ; free virtual = 480397
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3139.281 ; gain = 0.000 ; free physical = 108133 ; free virtual = 480391

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1578da31a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 4164.633 ; gain = 1025.352 ; free physical = 107052 ; free virtual = 479310

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 196f55c90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4203.676 ; gain = 1064.395 ; free physical = 107051 ; free virtual = 479310

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 196f55c90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4203.676 ; gain = 1064.395 ; free physical = 107051 ; free virtual = 479310
Phase 1 Placer Initialization | Checksum: 196f55c90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 4203.676 ; gain = 1064.395 ; free physical = 107089 ; free virtual = 479347

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ffb94492

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4203.676 ; gain = 1064.395 ; free physical = 107045 ; free virtual = 479304

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1ffb94492

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 4203.676 ; gain = 1064.395 ; free physical = 107071 ; free virtual = 479329

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1ffb94492

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4432.660 ; gain = 1293.379 ; free physical = 106783 ; free virtual = 479042

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 237f38817

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106796 ; free virtual = 479054

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 237f38817

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106793 ; free virtual = 479052
Phase 2.1.1 Partition Driven Placement | Checksum: 237f38817

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106789 ; free virtual = 479048
Phase 2.1 Floorplanning | Checksum: 245037185

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106784 ; free virtual = 479043

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 245037185

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106783 ; free virtual = 479041

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 245037185

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 4464.676 ; gain = 1325.395 ; free physical = 106783 ; free virtual = 479041

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 9cede1ad

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106714 ; free virtual = 478972

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 19 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4488.703 ; gain = 0.000 ; free physical = 106701 ; free virtual = 478960

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f77545a7

Time (s): cpu = 00:00:48 ; elapsed = 00:00:27 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106720 ; free virtual = 478978
Phase 2.4 Global Placement Core | Checksum: 1377bbec2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106708 ; free virtual = 478967
Phase 2 Global Placement | Checksum: 1377bbec2

Time (s): cpu = 00:00:58 ; elapsed = 00:00:29 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106742 ; free virtual = 479001

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 101060446

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106705 ; free virtual = 478963

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ee49890d

Time (s): cpu = 00:01:08 ; elapsed = 00:00:32 . Memory (MB): peak = 4488.703 ; gain = 1349.422 ; free physical = 106700 ; free virtual = 478959

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: e06d40ed

Time (s): cpu = 00:01:18 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106704 ; free virtual = 478963

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: 1149a1c50

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106729 ; free virtual = 478988
Phase 3.3.2 Slice Area Swap | Checksum: 1149a1c50

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106699 ; free virtual = 478958
Phase 3.3 Small Shape DP | Checksum: 18bcc15b7

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106730 ; free virtual = 478988

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 18f35721c

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106709 ; free virtual = 478968

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 159ad130c

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106699 ; free virtual = 478957
Phase 3 Detail Placement | Checksum: 159ad130c

Time (s): cpu = 00:01:19 ; elapsed = 00:00:35 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106699 ; free virtual = 478957

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 157c3c4f3

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.185 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 13f26052c

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4499.707 ; gain = 0.000 ; free physical = 106714 ; free virtual = 478973
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 13f26052c

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4499.707 ; gain = 0.000 ; free physical = 106699 ; free virtual = 478957
Phase 4.1.1.1 BUFG Insertion | Checksum: 157c3c4f3

Time (s): cpu = 00:01:31 ; elapsed = 00:00:39 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106736 ; free virtual = 478994

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.185. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: a4cd8ce1

Time (s): cpu = 00:01:31 ; elapsed = 00:00:39 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106708 ; free virtual = 478966

Time (s): cpu = 00:01:31 ; elapsed = 00:00:39 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106706 ; free virtual = 478965
Phase 4.1 Post Commit Optimization | Checksum: a4cd8ce1

Time (s): cpu = 00:01:31 ; elapsed = 00:00:39 . Memory (MB): peak = 4499.707 ; gain = 1360.426 ; free physical = 106699 ; free virtual = 478957
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106681 ; free virtual = 478940

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ba117ced

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106650 ; free virtual = 478908

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ba117ced

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106650 ; free virtual = 478908
Phase 4.3 Placer Reporting | Checksum: ba117ced

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106687 ; free virtual = 478946

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106684 ; free virtual = 478942

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106684 ; free virtual = 478942
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da74f27f

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106670 ; free virtual = 478928
Ending Placer Task | Checksum: d4062470

Time (s): cpu = 00:01:42 ; elapsed = 00:00:43 . Memory (MB): peak = 4512.688 ; gain = 1373.406 ; free physical = 106655 ; free virtual = 478914
69 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:45 ; elapsed = 00:00:44 . Memory (MB): peak = 4512.688 ; gain = 1418.367 ; free physical = 106650 ; free virtual = 478908
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.24 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478902
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478902
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106657 ; free virtual = 478916
Wrote PlaceDB: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106653 ; free virtual = 478913
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106652 ; free virtual = 478912
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106664 ; free virtual = 478924
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106658 ; free virtual = 478919
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478906
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4512.688 ; gain = 0.000 ; free physical = 106664 ; free virtual = 478928
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.23 . Memory (MB): peak = 4544.703 ; gain = 0.000 ; free physical = 106684 ; free virtual = 478944
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106646 ; free virtual = 478906
Wrote PlaceDB: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106659 ; free virtual = 478920
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106659 ; free virtual = 478920
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106640 ; free virtual = 478901
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106640 ; free virtual = 478901
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106668 ; free virtual = 478932
Write Physdb Complete: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4576.719 ; gain = 0.000 ; free physical = 106654 ; free virtual = 478918
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c717b47 ConstDB: 0 ShapeSum: b250b91d RouteDB: 1543f00c
Nodegraph reading from file.  Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.43 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106659 ; free virtual = 478919
WARNING: [Route 35-198] Port "operand_b[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "reset" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "reset". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ready_in" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ready_in". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operation[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operation[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operation[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operation[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_b[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_b[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "valid_in" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "valid_in". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "operand_a[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "operand_a[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
Post Restoration Checksum: NetGraph: 73cb88ae | NumContArr: 67c5b77f | Constraints: a9be5253 | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 247f88d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106673 ; free virtual = 478934

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 247f88d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106656 ; free virtual = 478917

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 247f88d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106647 ; free virtual = 478908

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 25281e24b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478904

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 270032cfb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106673 ; free virtual = 478934
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.268  | TNS=0.000  | WHS=-0.138 | THS=-1.423 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1787
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1532
  Number of Partially Routed Nets     = 255
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 274bcef79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478904

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 274bcef79

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106684 ; free virtual = 478945

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 27fb96170

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106659 ; free virtual = 478920
Phase 3 Initial Routing | Checksum: 2087a9195

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106643 ; free virtual = 478904

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 237
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.307  | TNS=0.000  | WHS=-1.331 | THS=-1413.452|

Phase 4.1 Global Iteration 0 | Checksum: 2ce7c4297

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106652 ; free virtual = 478913

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.307  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 22c6e3b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106644 ; free virtual = 478905
Phase 4 Rip-up And Reroute | Checksum: 22c6e3b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106644 ; free virtual = 478905

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 22c6e3b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106644 ; free virtual = 478905

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 22c6e3b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106686 ; free virtual = 478947
Phase 5 Delay and Skew Optimization | Checksum: 22c6e3b1d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106682 ; free virtual = 478942

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e0df73e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106682 ; free virtual = 478943
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.307  | TNS=0.000  | WHS=-1.331 | THS=-1365.174|

Phase 6.1 Hold Fix Iter | Checksum: 2fd4746f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106648 ; free virtual = 478909

Phase 6.2 Non Free Resource Hold Fix Iter
Phase 6.2 Non Free Resource Hold Fix Iter | Checksum: 2ef90175f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106684 ; free virtual = 478945
Phase 6 Post Hold Fix | Checksum: 2ef90175f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106678 ; free virtual = 478939

Phase 7 Leaf Clock Prog Delay Opt
Phase 7 Leaf Clock Prog Delay Opt | Checksum: 2dcc5c6fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106651 ; free virtual = 478912

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147962 %
  Global Horizontal Routing Utilization  = 0.220646 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2dcc5c6fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:09 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106653 ; free virtual = 478914

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2dcc5c6fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106670 ; free virtual = 478931

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2dcc5c6fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106648 ; free virtual = 478909

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 2dcc5c6fe

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106671 ; free virtual = 478932
WARNING: [Route 35-426] Router was unable to fix hold violation on unroutable pins. The router cannot add routing detours to improve hold time because the pins are part of one or more of the following unroutable types: partition pins, fixed routes and intra-site connections.
Resolution: Run report_timing_summary to analyze the hold violations.

Phase 12 Post Router Timing

Phase 12.1 Update Timing
Phase 12.1 Update Timing | Checksum: 21b2589b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106680 ; free virtual = 478941
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.307  | TNS=0.000  | WHS=-1.331 | THS=-1283.517|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 12 Post Router Timing | Checksum: 21b2589b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106672 ; free virtual = 478933
Time taken to check if laguna hold fix is required (in secs): 0
Skip PhysOpt in Router because non-negative WNS value: 2.30467e-09 .
INFO: [Route 35-16] Router Completed Successfully

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 18f6e09ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106692 ; free virtual = 478953
Ending Routing Task | Checksum: 18f6e09ec

Time (s): cpu = 00:00:20 ; elapsed = 00:00:10 . Memory (MB): peak = 4608.734 ; gain = 0.000 ; free physical = 106648 ; free virtual = 478909

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 71 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:11 . Memory (MB): peak = 4608.734 ; gain = 32.016 ; free physical = 106684 ; free virtual = 478945
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
102 Infos, 71 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106647 ; free virtual = 478909
Wrote PlaceDB: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106655 ; free virtual = 478918
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106654 ; free virtual = 478917
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106654 ; free virtual = 478917
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106647 ; free virtual = 478911
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106657 ; free virtual = 478924
Write Physdb Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.15 . Memory (MB): peak = 4673.988 ; gain = 0.000 ; free physical = 106675 ; free virtual = 478942
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.mDZ7US9kc1/out/FutilBuild.runs/impl_1/main_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Mon Aug  4 13:10:39 2025...
